output4_r3 : BITVECTOR(32);
output2_r2 : BITVECTOR(32);
output1_r1 : BITVECTOR(32);
input1_r2 : BITVECTOR(32);
input4_r2 : BITVECTOR(32);
input4_r3 : BITVECTOR(32);
input4_r1 : BITVECTOR(32);
output1_r2 : BITVECTOR(32);
output2_r3 : BITVECTOR(32);
output3_r2 : BITVECTOR(32);
output4_r1 : BITVECTOR(32);
input2_r3 : BITVECTOR(32);
output3_r1 : BITVECTOR(32);
output2_r1 : BITVECTOR(32);
input3_r3 : BITVECTOR(32);
input1_r3 : BITVECTOR(32);
input3_r2 : BITVECTOR(32);
input3_r1 : BITVECTOR(32);
output3_r3 : BITVECTOR(32);
output1_r3 : BITVECTOR(32);
input1_r1 : BITVECTOR(32);
output4_r2 : BITVECTOR(32);
input2_r1 : BITVECTOR(32);
input2_r2 : BITVECTOR(32);
zonggeshu : BITVECTOR(8);
ASSERT(input1_r2 = output1_r1);
ASSERT(input2_r2 = output2_r1);
ASSERT(input3_r2 = output3_r1);
ASSERT(input4_r2 = output4_r1);
ASSERT(input1_r3 = output1_r2);
ASSERT(input2_r3 = output2_r2);
ASSERT(input3_r3 = output3_r2);
ASSERT(input4_r3 = output4_r2);
ASSERT(NOT((input1_r1 = 0bin00000000000000000000000000000000) AND (input2_r1 = 0bin00000000000000000000000000000000) AND (input3_r1 = 0bin00000000000000000000000000000000) AND (input4_r1 = 0bin00000000000000000000000000000000)));
QUERY(FALSE); 
COUNTEREXAMPLE; 
